language: node_js
node_js:
  - "0.10"
before_install: "cd $TRAVIS_BUILD_DIR/extensions/VisualEditor/ && npm install -g grunt-cli"
install: "cd $TRAVIS_BUILD_DIR/extensions/VisualEditor/ && npm install"
before_script: "cd $TRAVIS_BUILD_DIR/extensions/VisualEditor/ && grunt build"
script: "cd $TRAVIS_BUILD_DIR/extensions/VisualEditor/ && npm test"
